{
	id: "24BAA8B508EEAE03"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Ores 4"
		string_id: "ores_4"
	}
	loot_size: 1
	order_index: 28
	rewards: [
		{ count: 64, item: "minecraft:raw_iron" }
		{ count: 64, item: "minecraft:coal_ore" }
		{ item: "minecraft:netherite_ingot" }
		{ count: 4, item: "minecraft:netherite_scrap" }
		{ count: 7, item: "minecraft:diamond" }
		{ count: 7, item: "minecraft:emerald" }
		{ count: 64, item: "minecraft:iron_ingot" }
		{ count: 64, item: "minecraft:gold_ingot" }
		{ count: 64, item: "minecraft:amethyst_shard" }
		{ count: 10, item: "minecraft:redstone_block" }
		{ count: 2, item: "minecraft:emerald_block" }
		{ count: 2, item: "minecraft:lapis_block" }
		{ item: "minecraft:diamond_block" }
		{ count: 64, item: "minecraft:raw_copper" }
		{ count: 64, item: "minecraft:raw_gold" }
		{ count: 64, item: "minecraft:lapis_lazuli" }
	]
	title: "Ores 4"
	use_title: true
}
