type = fancymenu_layout

layout-meta {
  identifier = controls_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740774723730
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d52f1245-453e-4989-ab2b-fb58387af34d-1740774686906] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

vanilla_button {
  button_element_executable_block_identifier = 34f6c6b9-f0fc-45b1-91a7-7cd7811c20db-1740774686907
  [executable_block:34f6c6b9-f0fc-45b1-91a7-7cd7811c20db-1740774686907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bc7ad517-e98d-412f-973f-f5906377924e-1740774686907
  [loading_requirement_container_meta:bc7ad517-e98d-412f-973f-f5906377924e-1740774686907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 418
  y = 88
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b9cae6e0-7328-4efc-9bb1-b935d6b6dd05-1740774686907
  [loading_requirement_container_meta:b9cae6e0-7328-4efc-9bb1-b935d6b6dd05-1740774686907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 85fa2f85-f301-43f1-ac32-9da82822fcaa-1740774686907
  [executable_block:85fa2f85-f301-43f1-ac32-9da82822fcaa-1740774686907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d30adaf6-1760-479f-97a9-38f7d34308d7-1740774686907
  [loading_requirement_container_meta:d30adaf6-1760-479f-97a9-38f7d34308d7-1740774686907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 5052021
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 578
  y = 112
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 006c8241-4aab-4715-864d-0b69dcea6c39-1740774686907
  [loading_requirement_container_meta:006c8241-4aab-4715-864d-0b69dcea6c39-1740774686907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 589b91aa-dc4f-404b-be94-2b6d642d2133-1740774686907
  [executable_block:589b91aa-dc4f-404b-be94-2b6d642d2133-1740774686907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a91b86e8-5712-41e3-bafe-cffe91936121-1740774686907
  [loading_requirement_container_meta:a91b86e8-5712-41e3-bafe-cffe91936121-1740774686907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400226
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 136
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5f2d4a89-6982-4497-8846-30ea0086993c-1740774686907
  [loading_requirement_container_meta:5f2d4a89-6982-4497-8846-30ea0086993c-1740774686907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cbb5f134-5cec-4869-99f0-8b6569a88668-1740774686907
  [executable_block:cbb5f134-5cec-4869-99f0-8b6569a88668-1740774686907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 165dff3f-81f0-4bf4-9c53-f7c403414986-1740774686907
  [loading_requirement_container_meta:165dff3f-81f0-4bf4-9c53-f7c403414986-1740774686907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505202
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = vanilla
  x = 578
  y = 112
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b809bba7-0331-41ee-a27d-91a348acb6a4-1740774686907
  [loading_requirement_container_meta:b809bba7-0331-41ee-a27d-91a348acb6a4-1740774686907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = beae8e41-b1a9-4f41-b49e-bf937b8da618-1740774686907
  [executable_block:beae8e41-b1a9-4f41-b49e-bf937b8da618-1740774686907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 90d1902e-5f6e-4b5c-8190-406d2f8a1d3a-1740774686907
  [loading_requirement_container_meta:90d1902e-5f6e-4b5c-8190-406d2f8a1d3a-1740774686907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345202
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 418
  y = 112
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f4f6979d-774d-439b-9f1d-a2a8ae4131bd-1740774686907
  [loading_requirement_container_meta:f4f6979d-774d-439b-9f1d-a2a8ae4131bd-1740774686907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b25ef4ff-fe75-41b3-9dad-ceae7060a1e8-1740774686907
  [executable_block:b25ef4ff-fe75-41b3-9dad-ceae7060a1e8-1740774686907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7e8cc930-daa2-4ba5-a324-877817f977d5-1740774686907
  [loading_requirement_container_meta:7e8cc930-daa2-4ba5-a324-877817f977d5-1740774686907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 578
  y = 88
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 68c8a976-bbcf-4d12-8bdf-4361e69aeae8-1740774686907
  [loading_requirement_container_meta:68c8a976-bbcf-4d12-8bdf-4361e69aeae8-1740774686907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ae8dfb4b-5b52-4bd6-b178-63e1bbe2619d-1740774686907
  [executable_block:ae8dfb4b-5b52-4bd6-b178-63e1bbe2619d-1740774686907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 53b8829a-1426-4aca-8c43-a5e9a85162e1-1740774686907
  [loading_requirement_container_meta:53b8829a-1426-4aca-8c43-a5e9a85162e1-1740774686907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 578
  y = 64
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bac00adf-9a72-478e-a1b9-ba7cb80fdd40-1740774686907
  [loading_requirement_container_meta:bac00adf-9a72-478e-a1b9-ba7cb80fdd40-1740774686907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 38e09f78-0e20-4d12-ab10-5a441589e4d8-1740774686907
  [executable_block:38e09f78-0e20-4d12-ab10-5a441589e4d8-1740774686907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = feb82d13-80a7-4365-90d1-dba1ba5e77bb-1740774686907
  [loading_requirement_container_meta:feb82d13-80a7-4365-90d1-dba1ba5e77bb-1740774686907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 418
  y = 64
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aac3cbb6-dba6-48ec-a797-1376c6d53e98-1740774686907
  [loading_requirement_container_meta:aac3cbb6-dba6-48ec-a797-1376c6d53e98-1740774686907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 37ec219f-09d7-4a01-8865-a3aa117c5605-1740774686907
  [executable_block:37ec219f-09d7-4a01-8865-a3aa117c5605-1740774686907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7a4ebb18-b63e-4742-a54d-b66a0d5a9139-1740774686907
  [loading_requirement_container_meta:7a4ebb18-b63e-4742-a54d-b66a0d5a9139-1740774686907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 660154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 733
  y = 64
  width = 27
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4740c8bd-04cc-4b69-8074-f71012b2f7b6-1740774686907
  [loading_requirement_container_meta:4740c8bd-04cc-4b69-8074-f71012b2f7b6-1740774686907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

