type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740769564096
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:bf82d134-cbb1-4e67-a800-1ac8aa6c5255-1740769564096] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = ea70b725-bc29-4c25-b3d2-b734e33d3941-1740769564096
  [executable_action_instance:8cfe6f2c-9e4d-4b48-b5ee-5bc1e193e227-1740769564096][action_type:openlink] = https://discord.gg/r8CP8wrYsH
  [executable_block:ea70b725-bc29-4c25-b3d2-b734e33d3941-1740769564096][type:generic] = [executables:8cfe6f2c-9e4d-4b48-b5ee-5bc1e193e227-1740769564096;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Get Help
  navigatable = true
  widget_active_state_requirement_container_identifier = a6835849-41bf-4f09-86c0-a6bc19cb0d48-1740769564096
  [loading_requirement_container_meta:a6835849-41bf-4f09-86c0-a6bc19cb0d48-1740769564096] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 9aaf03c0-e839-4da1-8da0-91c0d4a50e551640431230553
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -102
  y = -22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f7451704-2fc5-438e-bc0d-092cb2f2e452-1740769564097
  [loading_requirement_container_meta:f7451704-2fc5-438e-bc0d-092cb2f2e452-1740769564097] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 4e6ee2fb-54e7-4ca7-9175-f0727ddc5d91-1740769564097
  [executable_action_instance:719b5368-7f32-415f-9d97-fee8d3fa0c99-1740769564097][action_type:openlink] = https://www.patreon.com/Dreams01
  [executable_block:4e6ee2fb-54e7-4ca7-9175-f0727ddc5d91-1740769564097][type:generic] = [executables:719b5368-7f32-415f-9d97-fee8d3fa0c99-1740769564097;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Support the Author
  navigatable = true
  widget_active_state_requirement_container_identifier = 43ed7991-4f92-411a-bd1f-0f433cf67ec9-1740769564097
  [loading_requirement_container_meta:43ed7991-4f92-411a-bd1f-0f433cf67ec9-1740769564097] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 2c665289-0745-4ed9-80c9-73940a8f0dab1640431241754
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 4
  y = -22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4447587f-3ed2-47db-8341-08259c90053f-1740769564097
  [loading_requirement_container_meta:4447587f-3ed2-47db-8341-08259c90053f-1740769564097] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 943e2609-cf1a-4a28-b4d1-9563b63f2cbb-1740769564096
  [executable_block:943e2609-cf1a-4a28-b4d1-9563b63f2cbb-1740769564096][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 578f2e35-3154-4e18-bb19-44e413366c80-1740769564096
  [loading_requirement_container_meta:578f2e35-3154-4e18-bb19-44e413366c80-1740769564096] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374276
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7f467384-8007-4c29-885d-3fd2ad53bb6f-1740769564096
  [loading_requirement_container_meta:7f467384-8007-4c29-885d-3fd2ad53bb6f-1740769564096] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

