#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 30 15:06:11 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.8
enableShaders=false
