#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 26 11:40:41 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4 + EuphoriaPatches_1.5.2
enableShaders=false
