key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.buildguide.openbuildguide:key.keyboard.b:NONE
key_key.buildguide.toggleenable:key.keyboard.unknown:NONE
key_key.buildguide.setorigin:key.keyboard.unknown:NONE
key_key.buildguide.setglobalorigin:key.keyboard.unknown:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.structure_gel.open_building_tool_gui:key.keyboard.r:NONE
key_key.origins.primary_active:key.keyboard.g:NONE
key_key.origins.secondary_active:key.keyboard.unknown:NONE
key_key.origins.view_origin:key.keyboard.o:NONE
key_framedblocks.key.update_cull:key.keyboard.f9:NONE
key_framedblocks.key.wipe_cache:key.keyboard.unknown:NONE
key_tombstone.message.knowledge_of_death:key.keyboard.unknown:NONE
key_tombstone.message.config:key.keyboard.unknown:NONE
key_tombstone.message.compendium:key.keyboard.unknown:NONE
key_key.jetpack.toggle_active.description:key.keyboard.g:NONE
key_key.jetpack.toggle_hover.description:key.keyboard.h:NONE
key_key.toms_storage.open_terminal:key.keyboard.b:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_keybinds.bettercombat.feint:key.keyboard.unknown:NONE
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown:NONE
key_key.shouldersurfing.adjust_camera_left:key.keyboard.left:NONE
key_key.shouldersurfing.adjust_camera_right:key.keyboard.right:NONE
key_key.shouldersurfing.adjust_camera_in:key.keyboard.up:NONE
key_key.shouldersurfing.adjust_camera_out:key.keyboard.down:NONE
key_key.shouldersurfing.adjust_camera_up:key.keyboard.page.up:NONE
key_key.shouldersurfing.adjust_camera_down:key.keyboard.page.down:NONE
key_key.shouldersurfing.swap_shoulder:key.keyboard.o:NONE
key_key.shouldersurfing.toggle_perspective:key.keyboard.unknown:NONE
key_key.shouldersurfing.free_look:key.keyboard.left.alt:NONE
key_key.shouldersurfing.toggle_camera_coupling:key.keyboard.unknown:NONE
key_key.astikorcarts.desc:key.keyboard.r:NONE
key_key.structurize.teleport:key.keyboard.unknown:NONE
key_key.structurize.move_forward:key.keyboard.up:NONE
key_key.structurize.move_back:key.keyboard.down:NONE
key_key.structurize.move_left:key.keyboard.left:NONE
key_key.structurize.move_right:key.keyboard.right:NONE
key_key.structurize.move_up:key.keyboard.keypad.add:NONE
key_key.structurize.move_down:key.keyboard.keypad.subtract:NONE
key_key.structurize.rotate_cw:key.keyboard.right:SHIFT
key_key.structurize.rotate_ccw:key.keyboard.left:SHIFT
key_key.structurize.mirror:key.keyboard.m:NONE
key_key.structurize.place:key.keyboard.enter:NONE
key_key.titles.openTitleSelection:key.keyboard.t:NONE
key_key.open_muffler_gui:key.keyboard.unknown:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.r:NONE
key_iris.keybind.toggleShaders:key.keyboard.k:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_left:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_right:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_forward:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_backward:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_up:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_down:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_pull:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_push:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_use:key.keyboard.unknown:NONE
key_key.immersive_aircraft.dismount:key.keyboard.r:NONE
key_key.immersive_aircraft.boost:key.keyboard.b:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_gui.xaero_toggle_dimension:key.keyboard.unknown:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt:NONE
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt:NONE
key_key.spyglass-improvements.use:key.keyboard.z:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.lightoverlay.enable_overlay:key.keyboard.f7:NONE
key_key.ftbquests.quests:key.keyboard.unknown:NONE
key_key.createrailwaysnavigator.route_overlay_options:key.keyboard.r:NONE
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown:NONE
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown:NONE
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown:NONE
key_key.the_bumblezone.beehemoth_up:key.keyboard.space:NONE
key_key.the_bumblezone.beehemoth_down:key.keyboard.caps.lock:NONE
key_key.inventorysorter.itemout:key.mouse.102:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.inventorysorter.itemin:key.mouse.100:NONE
key_key.trashslot.toggle:key.keyboard.t:NONE
key_key.trashslot.toggleLock:key.keyboard.unknown:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_create.keyinfo.ponder:key.keyboard.w:NONE
key_merchantmarkers.key.showMarkers:key.keyboard.left.alt:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.z:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.b:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_key.walljump.walljump:key.keyboard.left.shift:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_key.tconstruct.helmet_interact:key.keyboard.z:NONE
key_key.tconstruct.leggings_interact:key.keyboard.i:NONE
key_key.toolbelt.open:key.keyboard.r:NONE
key_key.toolbelt.cycle.left:key.keyboard.unknown:NONE
key_key.toolbelt.cycle.right:key.keyboard.unknown:NONE
key_key.toolbelt.slot:key.keyboard.v:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_key.display_skill_tree:key.keyboard.o:NONE
key_quark.keybind.autorun:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.z:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.k:NONE
key_quark.keybind.narrator_readout:key.keyboard.unknown:NONE
key_quark.keybind.narrator_full_readout:key.keyboard.unknown:NONE
key_quark.keybind.variant_selector:key.keyboard.r:NONE
key_supplementaries.keybind.quiver:key.keyboard.v:NONE
key_keys.armourers_workshop.open-wardrobe:key.keyboard.p:CONTROL
key_keys.armourers_workshop.undo:key.keyboard.z:CONTROL
key_Reload Menu | CTRL + ALT + :key.keyboard.r:NONE
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.c:NONE
key_key.minecolonies.toggle_goggles:key.keyboard.unknown:NONE
key_key.player_companions.aggression:key.keyboard.left.alt:NONE
key_key.player_companions.control:key.keyboard.left.control:NONE
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe:NONE
key_key.structurecredits.deactivate_key:key.keyboard.unknown:NONE
key_key.structurecredits.show_again_key:key.keyboard.unknown:NONE
key_key.structurecredits.dont_show_key:key.keyboard.unknown:NONE
