{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "somedecorationrequired"
	group: "31B2D4582F8C8AC3"
	icon: "quark:trowel"
	id: "0000000000000056"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0000000000000057"
			rewards: [
				{
					id: "2083F3249C2E2E2F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "00000000000003E3"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "000000000000041F"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "000000000000045B"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6B53CDDE859988DE"
				item: "supplementaries:sconce"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "000000000000005D"
			rewards: [
				{
					id: "3656F5B371691B7B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "00000000000003E6"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "0000000000000422"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "000000000000045E"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000005E"
				item: "quark:paper_lantern"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["00000000000000A9"]
			id: "000000000000009E"
			rewards: [
				{
					id: "00000000000003FD"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "09CC9E428CD79235"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "0000000000000475"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			tasks: [
				{
					id: "000000000000009F"
					item: "mcwbridges:stone_brick_bridge"
					type: "item"
				}
				{
					id: "2669B725C0D2A6C0"
					item: "mcwbridges:stone_brick_bridge_stair"
					type: "item"
				}
				{
					id: "3CFB5840B7C07E19"
					item: "mcwbridges:stone_bridge_pier"
					type: "item"
				}
			]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["00000000000000A9"]
			id: "00000000000000A1"
			rewards: [
				{
					id: "00000000000003FE"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "599CEDA3BD951FC4"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "0000000000000476"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			tasks: [
				{
					id: "222F7A2606543BEC"
					item: "mcwbridges:rope_birch_bridge"
					type: "item"
				}
				{
					id: "36B60ACB6039A50C"
					item: "mcwbridges:birch_rope_bridge_stair"
					type: "item"
				}
			]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["00000000000000A9"]
			id: "0A4955409B6E6166"
			rewards: [
				{
					id: "00000000000003FF"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "10454CD7F3682A70"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "0000000000000477"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1E43CBF32F0DE752"
					item: "mcwbridges:jungle_bridge_pier"
					type: "item"
				}
				{
					id: "590B9B09C3FCBEC9"
					item: "mcwbridges:jungle_log_bridge_middle"
					type: "item"
				}
				{
					id: "0180DB979C88D4A5"
					item: "mcwbridges:jungle_log_bridge_stair"
					type: "item"
				}
			]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["00000000000000A9"]
			id: "00000000000000A6"
			rewards: [
				{
					id: "0000000000000400"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "21A83FA0ED18E9C3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "0000000000000478"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000A7"
				item: "mcwbridges:spruce_rail_bridge"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			description: ["Macaw's Bridges can be made of a wide variety of materials (check JEI for all the different materials). They come in standard bridges, rope bridges, and rail bridges. The need not be wood, and can be metal or stone."]
			id: "00000000000000A9"
			tasks: [{
				id: "00000000000000AA"
				title: "Bridges!"
				type: "checkmark"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["3801AD77916ACD55"]
			id: "0000000000000291"
			rewards: [
				{
					id: "52C4C0F4B115443B"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "4FF2530325D6756F"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "0000000000000482"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0000000000000292"
					item: "mcwroofs:oak_roof"
					type: "item"
				}
				{
					id: "0000000000000293"
					item: "mcwroofs:oak_attic_roof"
					type: "item"
				}
				{
					id: "330771D6E23C4CD3"
					item: "mcwroofs:roofing_hammer"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.5d
		}
		{
			description: ["Framed Blocks will allow you to create various shaped blocks that you can use to decorate your base with complex shapes. The texture of the frame blocks can then be changed by right clicking them with a block of your choosing, which is held until the block is broken."]
			id: "289133175EA692FE"
			rewards: [{
				id: "290BDC3817CC2ABA"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "30B831BE27F8291F"
				item: "framedblocks:framed_cube"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["289133175EA692FE"]
			id: "3ABED164FB5F10A7"
			rewards: [{
				id: "125612A76167AEDA"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0F9587FE8CD50573"
				item: "framedblocks:framed_slab"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["3ABED164FB5F10A7"]
			id: "740840E49E2980F9"
			rewards: [{
				id: "008D1DD9669C1473"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "75121A01B4A3066E"
				item: "framedblocks:framed_stairs"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["740840E49E2980F9"]
			id: "0C3BE5BF82B61343"
			rewards: [{
				id: "1A592A825C17DCD1"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "21C2DDEE620EF63A"
				item: "framedblocks:framed_door"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["0C3BE5BF82B61343"]
			id: "794B1ABA2BB7B28D"
			rewards: [{
				id: "4720B6D06CA79594"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3EB7EE8CEB096E84"
				item: "framedblocks:framed_fence"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["794B1ABA2BB7B28D"]
			id: "7C14B09E107AD7DF"
			rewards: [{
				id: "5306BBA54820891B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3443FF1A7E94DD8A"
				item: "framedblocks:framed_chest"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "15028D7F77DB219B"
			rewards: [{
				id: "682FA6CDD657A92A"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "random_dyes"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "396EBC0B2885C443"
				item: "mcwfences:dark_oak_stockade_fence"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			id: "2E8894DB9D40CF1A"
			rewards: [{
				id: "3DA9193E5F093379"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "77403A5996D632A9"
				item: "mcwfences:spruce_highley_gate"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			id: "288F19029E28590F"
			rewards: [{
				id: "67991D6291BB097C"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "random_mob_drops"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6157A47F81247C10"
				item: "mcwfences:railing_stone_brick_wall"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "5FDBBAEE03E2A91F"
			rewards: [{
				id: "73A1A0E0786868BE"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0248A1B6E3A730AD"
				item: "mcwfences:modern_stone_brick_wall"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			id: "22CD77E967A3178C"
			rewards: [{
				id: "2DD03CB46E690C38"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3EA4127B936093EB"
				item: "mcwfences:oak_wired_fence"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "05E53657AF1643B7"
			rewards: [
				{
					id: "7C3562CFFB264106"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "306DD687822EA72B"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "5A4E64E86168275B"
				item: "mcwfences:jungle_pyramid_gate"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["794B1ABA2BB7B28D"]
			id: "776F023D5D6EB3BA"
			rewards: [
				{
					id: "4C82D446D89EB82F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3DB43358E4E0E8D3"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "12314DBDDE9EF312"
				item: "framedblocks:framed_wall"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["794B1ABA2BB7B28D"]
			id: "3163CAF215ED9B75"
			rewards: [
				{
					id: "1366D62D6F71E2C4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5BC8A0B50ED89641"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "28CCF41E46110611"
				item: "framedblocks:framed_fence_gate"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["740840E49E2980F9"]
			id: "1FB568F87CE151F2"
			rewards: [
				{
					id: "703FE62DBDFA0237"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "269F34E4FCD2AE9A"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "784DB012B6124197"
				item: "framedblocks:framed_slope"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["740840E49E2980F9"]
			id: "6FB3D411B4C574BC"
			rewards: [
				{
					id: "29A5076BBC4BDB80"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0CFD14BA23DC4493"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "31837F2434F4628F"
				item: "framedblocks:framed_slope_panel"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["289133175EA692FE"]
			id: "7F598F4B7F1A5CCA"
			rewards: [
				{
					id: "733B946182CFED7F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "02496B5F610D87CB"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "79318D63A29519C1"
				item: "framedblocks:framed_trapdoor"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["289133175EA692FE"]
			id: "2B4B0DD0B2CB11FE"
			rewards: [
				{
					id: "5D405A23C99325EF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7178865522B50491"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "0E2E71DAB0352DD9"
				item: "framedblocks:framed_ladder"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			id: "4DF96CD512DB7BD8"
			rewards: [
				{
					id: "6AB361142AA76AFF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "36221829267E0CA4"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "6EB96DB3B176ACCA"
				item: "buildersaddition:hedge_oak"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			id: "454AAA13559D3D57"
			rewards: [
				{
					id: "41FE13508CE40996"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "4637C25A05CD5F78"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 2
					id: "2FCB3E6190F491EB"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			tasks: [{
				id: "11C993228CF0DA4F"
				item: "buildersaddition:sofa_green"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			id: "25B8295046FE77CC"
			rewards: [
				{
					id: "4B36C0AA209D5974"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "0D3E93006622E1D5"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 2
					id: "3FD7BAA4C8E756FA"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			tasks: [{
				id: "79445EF2B41C1BD7"
				item: "buildersaddition:arcade_spruce"
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			id: "63DB1A272ECD2834"
			rewards: [
				{
					id: "0457D1A51C367EFD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3DFAC6F6402442FB"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "16A41AC695EC07F1"
				item: "quark:dark_oak_hedge"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			id: "285F2A3FC7D0A89A"
			rewards: [
				{
					id: "68267DF95E54D90E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "15BA5011BFB9D55A"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 2
					id: "2A0DA1F3484A56B9"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			tasks: [{
				id: "3C6880D16445E6FC"
				item: "buildersaddition:stool_oak"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			id: "759611EF4C630500"
			rewards: [
				{
					count: 2
					id: "72F5A494E6DA6AB3"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "263DCB7C90BCDA94"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3B1EE974271F65A2"
				item: "buildersaddition:table_spruce"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			id: "51ACAA08E63A5513"
			rewards: [
				{
					count: 2
					id: "1A7AD939FE84E1B2"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "24DEFC2273CB3BF3"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "42E7C67EA2297D8E"
				item: "buildersaddition:chair_dark_oak"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			id: "0248667600229372"
			rewards: [
				{
					id: "2F974D6E4F2BE983"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6E32424A47DD7E55"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					count: 2
					id: "080289AFE0A39796"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "65AE0BFF2ACA3D00"
				item: "supplementaries:wind_vane"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			id: "68768467E406286B"
			rewards: [{
				id: "664F1113B50FE2A7"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1D94091E9FA35308"
				item: "quark:paper_wall_big"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			id: "28C3E9352B809B9B"
			rewards: [{
				id: "038DFB0310B68F91"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "33581A73A62BDBAE"
				item: "quark:paper_wall"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "410ED8F699FDFFB2"
			rewards: [
				{
					id: "0D9ECBC0F0AC699E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4B570A1F5A23ACFF"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					count: 2
					id: "3E8BE187151537EC"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "5B1AABB252113BC0"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "18E71796FAEFC0C4"
				item: "supplementaries:flower_box"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			id: "4B71EED4C8CED6A7"
			rewards: [
				{
					id: "531062AC61957B59"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "0B95508951C790F8"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 2
					id: "44572A44560E7B22"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			tasks: [{
				id: "0C4C4079266BD201"
				item: "buildersaddition:bookshelf_spruce"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			id: "557A1A0C8ACA0F84"
			rewards: [
				{
					id: "4A888414B760B06D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "77906AC2F1CBFFC6"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 2
					id: "7ACC26C03249F929"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			tasks: [{
				id: "78934568BF87E33D"
				item: "buildersaddition:bench_oak"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			id: "471DEA28C5611763"
			rewards: [
				{
					count: 2
					id: "7232416F08457CA6"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "6B393694C4DCBC31"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1EFF7A0A85EAD225"
				item: "buildersaddition:bedside_table_oak"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			id: "63E52B03C479A110"
			rewards: [{
				id: "7EE08DC7BB336DC3"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "33EE0E45AB58AC63"
				item: "supplementaries:doormat"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			id: "6F515BD5C28A50FD"
			rewards: [{
				id: "6B58E30FEDA81AFA"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "581007400ECF05A6"
				item: "quark:bamboo_mat_carpet"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			id: "5161B94AE70DB4E7"
			rewards: [
				{
					count: 2
					id: "473D34CE4FEC0ED9"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "30D468F5DC831389"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2D0F51BF2C2F8153"
				item: "farmersdelight:yellow_canvas_sign"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			id: "27FC12A44AAE5AD0"
			rewards: [
				{
					id: "7D01E691969C87E7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2095BC2066DC4230"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [{
				id: "6CCABFC08E611042"
				item: "supplementaries:sign_post_spruce"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			id: "007AF41A705DEAD4"
			rewards: [
				{
					count: 2
					id: "4A9F981C4113641E"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "545BA43BE7DE2A02"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2871183500DF05A9"
				item: "supplementaries:pedestal"
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			id: "2233FF7F821687E3"
			rewards: [
				{
					id: "195713D829462E94"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "00E25FA9DA16163E"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 2
					id: "0C13ED87FFC526BC"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			tasks: [{
				id: "106DC53221D0A27B"
				item: "supplementaries:notice_board"
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			id: "4C14E37EE844102B"
			rewards: [
				{
					id: "5C0B4D1E84090ECE"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "5284C64BE1A9F8F0"
					item: "fantasyfurniture:decorations/potion_bottles"
					type: "item"
				}
				{
					id: "1AFD500A51769E06"
					item: "fantasyfurniture:decorations/dunmer_pottery_0"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Fantasy-Themed Furniture and Decorational blocks"
			tasks: [{
				id: "295471300BD8275F"
				item: "fantasyfurniture:furniture_station"
				type: "item"
			}]
			x: -2.25d
			y: -3.0d
		}
		{
			id: "5D0A780AEA30195F"
			rewards: [{
				id: "6DD6866C91A190DD"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "248EC278262ED5EE"
				item: "supplementaries:candle_holder"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			id: "24ECAE84753C074E"
			rewards: [{
				id: "79C632C2CF2EE47A"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "38D8EC63C895CC1E"
				item: "quark:purple_stool"
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			id: "180B282D563A927A"
			rewards: [{
				id: "72A5ADB753E315DB"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "44FD98688D7DB945"
				item: "supplementaries:item_shelf"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			id: "373704C7DF2D9ABA"
			rewards: [{
				id: "4277E38993724EA9"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7BAC18D218B73D1A"
				item: "supplementaries:blackboard"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			id: "27D91462FF4B45D6"
			rewards: [{
				id: "31597B7D792875C6"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4777CF79EF429A96"
				item: "mcwlights:lava_lamp"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			id: "232C203A001D86AE"
			rewards: [{
				id: "5C2324E68124D238"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1361571F43144CC7"
				item: "mcwlights:classic_street_lamp"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			id: "35A0EC774B945869"
			rewards: [{
				id: "745FB09B6C7542DC"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "596232EF904170FC"
				item: "mcwlights:double_street_lamp"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			id: "0C2842A9B015FDAE"
			rewards: [{
				id: "0EA386F2153EAAEC"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7884EF8579E688AC"
				item: "mcwlights:oak_tiki_torch"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			id: "7AE0BAEA8D9EC3C4"
			rewards: [{
				id: "2518032908DDC7F8"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4FA345023773BCC1"
				item: "mcwlights:white_lamp"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			id: "0C68147119395DE9"
			rewards: [{
				id: "2324E970AF167603"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7F0432921642CC53"
				item: "sootychimneys:brick_chimney"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			id: "79B831FBBE3FE2EE"
			rewards: [{
				id: "227E6AF83E88055E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "454E4114FE2B122F"
				item: "sootychimneys:stone_brick_chimney"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			id: "4F42C8828C0F2E2F"
			rewards: [{
				id: "75F4B72EDB559F68"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "726F04ACBEFE4566"
				item: "sootychimneys:terracotta_chimney"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			id: "32737D0086E91C1E"
			rewards: [{
				id: "4938CCA9FD96D998"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2FF5CC68EB080B51"
				item: "sootychimneys:copper_chimney"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			id: "5E8B5620BC3FD8FE"
			rewards: [
				{
					id: "25FEF3436AEC880A"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "3BBF56DADF2932A6"
					item: "chipped:checkered_iron_lantern"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7C4D413B931869AA"
				item: "chipped:tinkering_table"
				type: "item"
			}]
			x: -2.25d
			y: -0.75d
		}
		{
			id: "2C53442984512E7F"
			rewards: [{
				id: "073DDFC939C1E3AB"
				item: "minecraft:glowstone"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4798284434533BB4"
				item: "chipped:alchemy_bench"
				type: "item"
			}]
			x: -0.75d
			y: -0.75d
		}
		{
			id: "61A104A114F0B9E3"
			rewards: [
				{
					count: 64
					id: "6E38A875607F8558"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					count: 64
					id: "176916F0EF0F57FD"
					item: "minecraft:basalt"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7714BE887E38720D"
				item: "chipped:mason_table"
				type: "item"
			}]
			x: 0.75d
			y: -0.75d
		}
		{
			id: "5705650C81282B93"
			rewards: [{
				count: 5
				id: "4D01142FC1C9CA6C"
				item: "chipped:windmill_light_gray_wool"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6EBEE9EC158D5177"
				item: "chipped:loom_table"
				type: "item"
			}]
			x: 1.5d
			y: 0.75d
		}
		{
			id: "291939465D27E6C9"
			rewards: [
				{
					id: "3B03A7AF964418FE"
					item: "chipped:barred_oak_door"
					type: "item"
				}
				{
					id: "57D3F72C95843591"
					item: "chipped:gilded_barrel"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0AEAACFAFA5DD22D"
				item: "chipped:carpenters_table"
				type: "item"
			}]
			x: 2.25d
			y: -0.75d
		}
		{
			id: "4B4F2A37054B9D18"
			rewards: [{
				id: "68BB95DDE9145424"
				item: "chipped:raster_blue_stained_glass"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "750265F8A11BE619"
				item: "chipped:glassblower"
				type: "item"
			}]
			x: -1.5d
			y: 0.75d
		}
		{
			id: "73EEC380BE803FDD"
			rewards: [
				{
					id: "15CD67EBC35219ED"
					item: "chipped:cherry_acacia_leaves"
					type: "item"
				}
				{
					id: "396B1297EC351361"
					item: "chipped:blue_moss_block"
					type: "item"
				}
				{
					id: "6014B6D78162A3A0"
					item: "chipped:big_flower_lily_pad"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "176AD90E6EAA3C9E"
				item: "chipped:botanist_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 0.75d
		}
		{
			description: ["Some slightly more decorative storage."]
			id: "00000000000000BC"
			rewards: [{
				id: "000000000000013E"
				item: "minecraft:armor_stand"
				type: "item"
			}]
			tasks: [
				{
					id: "00000000000000BD"
					item: "buildersaddition:cupboard_oak"
					type: "item"
				}
				{
					id: "00000000000000C1"
					item: "buildersaddition:cabinet_oak"
					type: "item"
				}
			]
			title: "Cupboards and Cabinets"
			x: 0.5d
			y: 8.5d
		}
		{
			description: ["Some nice decorative bookshelves that can hold the manuals from mods or self written books."]
			id: "00000000000000BE"
			rewards: [{
				count: 16
				id: "0000000000000123"
				item: "minecraft:cyan_dye"
				type: "item"
			}]
			tasks: [
				{
					id: "00000000000000BF"
					item: "buildersaddition:bookshelf_oak"
					type: "item"
				}
				{
					id: "00000000000000C0"
					item: "buildersaddition:shelf_oak"
					type: "item"
				}
			]
			title: "Bookshelves"
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["00000000000000BE"]
			description: ["Collect all those books! Some of these manuals can be combined in the Akashic Tome for safe keeping."]
			icon: {
				Count: 1
				id: "eccentrictome:tome"
				tag: {
					"eccentrictome:mods": { }
				}
			}
			id: "0000000000000723"
			rewards: [{
				id: "32F417385D909988"
				item: "simplehats:questbook"
				type: "item"
			}]
			tasks: [
				{
					id: "0000000000000729"
					item: "ftbquests:book"
					type: "item"
				}
				{
					id: "15D9B059AA37FF21"
					item: {
						Count: 1
						id: "eccentrictome:tome"
						tag: {
							"eccentrictome:mods": { }
						}
					}
					type: "item"
				}
				{
					id: "174F7F0FD529F88E"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "player_companions:guide"
						}
					}
					type: "item"
				}
				{
					id: "478F6C523D6C726D"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "cosmeticarmoursmod:cosmeticarmours_book"
						}
					}
					type: "item"
				}
				{
					id: "64252C3774B7EBE6"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "productivebees:guide"
						}
					}
					type: "item"
				}
				{
					id: "709779614F266D12"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "littlelogistics:guide"
						}
					}
					type: "item"
				}
			]
			title: "The Librarian"
			x: 2.5d
			y: 9.5d
		}
		{
			description: ["Macaw's Fences will give you a variety of new fence types to divide up and protect your lands. These fences are just a taste, check JEI for the full range of types."]
			id: "1AAE806CAFD92B94"
			rewards: [{
				count: 16
				id: "777F112C1F32C1E7"
				item: "minecraft:cyan_dye"
				type: "item"
			}]
			tasks: [
				{
					id: "1F45A8035F305BF3"
					item: "mcwfences:oak_horse_fence"
					type: "item"
				}
				{
					id: "16C0CB69DD40C62B"
					item: "mcwfences:oak_picket_fence"
					type: "item"
				}
			]
			title: "Fences"
			x: 6.0d
			y: 0.0d
		}
		{
			description: ["The Macaw's series of mods will provide you with a large number of decorative blocks to stylize your base to your heart's content."]
			icon: "mcwholidays:wooden_sled"
			id: "00000000000015B0"
			rewards: [{
				id: "39B20998C442DBCF"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbguilibrary:textures/icons/check.png"
					}
				}
				id: "790C7AC688A2951D"
				title: "Did you read this?"
				type: "checkmark"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["00000000000015B0"]
			description: [
				"Add some flair to those holes in your walls to see all the baddies through."
				""
				"By placing these window pieces around a log/plank/stone (check JEI for exact recipes) you can create decorative windows of the style of the center block."
			]
			id: "0000000000000079"
			rewards: [{
				count: 16
				id: "0000000000000122"
				item: "minecraft:brown_dye"
				type: "item"
			}]
			tasks: [
				{
					id: "000000000000007A"
					item: "mcwwindows:window_base"
					type: "item"
				}
				{
					id: "000000000000007B"
					item: "mcwwindows:window_centre_bar_base"
					type: "item"
				}
			]
			title: "Windows"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["00000000000015B0"]
			description: ["Much like Macaw's doors I won't bore you by requiring you to making a ton of roof blocks that you won't use, these are just a taste of the blocks that Macaw's Roofs provides. You can create a wide range of roof blocks with this mod of ranging slopes and types to give the roofs of your buildings plenty of character."]
			id: "3801AD77916ACD55"
			rewards: [{
				count: 16
				id: "314D0EBD420D77AF"
				item: "minecraft:pink_dye"
				type: "item"
			}]
			tasks: [
				{
					id: "391873D1BB66BEA3"
					item: "mcwroofs:oak_planks_roof"
					type: "item"
				}
				{
					id: "334198A62185FA38"
					item: "mcwroofs:oak_planks_top_roof"
					type: "item"
				}
				{
					id: "7A4862FFF73574EE"
					item: "mcwroofs:oak_planks_lower_roof"
					type: "item"
				}
			]
			title: "Roofs"
			x: -7.0d
			y: 0.5d
		}
		{
			id: "090D6315A5C5AF24"
			rewards: [{
				id: "7AE5CAA753DA5C5C"
				item: "buildersaddition:pillow_cyan"
				type: "item"
			}]
			tasks: [{
				id: "0BAD3427831D4562"
				item: "buildersaddition:counter_oak_andesite"
				type: "item"
			}]
			title: "Cabinets and Counters"
			x: -1.5d
			y: 8.5d
		}
		{
			description: ["Build Guide will help help you in your builds by giving you ghost layouts of common shapes to guide your building. Pressing B will bring up its menu, I would recommend changing this so it doesn't conflict with the backpack key, where you can change the shape being projected, central location, and color of the projection."]
			icon: "ftbquests:barrier"
			id: "2357496A56CBD37B"
			rewards: [{
				id: "59B05A44FB8F2BF7"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5B8BCC3AA4087377"
				type: "checkmark"
			}]
			title: "Build Guide"
			x: 3.0d
			y: 0.75d
		}
		{
			id: "2557FC64FA17C74E"
			rewards: [
				{
					id: "0000000000000402"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "6ECA6CCA53689227"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "28414ACC6721CE39"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			tasks: [
				{
					id: "32783636AA3836CD"
					item: "mcwroofs:rain_gutter"
					type: "item"
				}
				{
					id: "09C1FC67657B34A2"
					item: "mcwroofs:gutter_base"
					type: "item"
				}
				{
					id: "0F943EA299AE248B"
					item: "mcwroofs:gutter_middle"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"2557FC64FA17C74E"
				"054BD75953B64676"
			]
			id: "735D743EF3D099C1"
			rewards: [
				{
					id: "6DE1BFB29BBAF36A"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "3E914F31C0F93BD0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "73E54250A4718248"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "750E55553C170DA6"
				item: "mcwroofs:red_striped_awning"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000079"]
			id: "054BD75953B64676"
			tasks: [
				{
					id: "2AE272A7C1EA35B9"
					item: "mcwwindows:spruce_plank_parapet"
					type: "item"
				}
				{
					id: "3488AE3DB42E6FCF"
					item: "mcwwindows:spruce_blinds"
					type: "item"
				}
				{
					id: "099299289AC17BD6"
					item: "mcwwindows:andesite_parapet"
					type: "item"
				}
			]
			title: "Window additions edition"
			x: -5.0d
			y: -1.5d
		}
		{
			id: "7CFBFAAAC41B48DE"
			rewards: [{
				id: "7E4C36EBB51C7069"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3B4441C46ECBC2C6"
				item: "workshop_for_handsome_adventurer:tool_rack_single_oak"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "4D7BFE909135600F"
			rewards: [{
				id: "123CCF96A4A93CA4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F47AE7C43B52B89"
				item: "workshop_for_handsome_adventurer:tool_rack_framed_oak"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "7988CB81D504672D"
			rewards: [{
				id: "1E9894FB60E08849"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "47724B1043172A72"
				item: "workshop_for_handsome_adventurer:book_shelf_open_double_oak"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "74A898FBF94441D7"
			rewards: [{
				id: "2ED8242234A6805D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4178ACDF7ED9DD7A"
				item: "workshop_for_handsome_adventurer:book_shelf_minimal_oak"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "7164B4091D022038"
			rewards: [{
				id: "2B6F6C6FBB86345F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5038A78716890D31"
				item: "workshop_for_handsome_adventurer:book_shelf_with_lanterns_oak"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "6E8DECA7B07AC6A5"
			rewards: [{
				id: "69E4A16CAB58A975"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3A6DF90E4083450E"
				item: "workshop_for_handsome_adventurer:book_shelf_open_minimal_oak"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "41208FAB1802D37F"
			rewards: [{
				id: "43591BCFC3C85B58"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "31D7048D11E5CBC4"
				item: "workshop_for_handsome_adventurer:potion_shelf_oak"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			description: [
				"A Trowel tool can be crafted with Iron and Sticks. The Trowel, when right clicked, will place a random block from your hotbar, making it useful for ruins or paths."
				""
				"A Trowel will break after placing 256 blocks, or four stacks."
			]
			id: "0000000000000063"
			rewards: [
				{
					id: "0E84BA708EA1528E"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "425A86AFBEE6853B"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "4CED59A43E0EFAFC"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "1841BB98D96DBB16"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "72C71CD14970E896"
					item: "minecraft:mossy_cobblestone"
					type: "item"
				}
				{
					id: "00969CBA88A0F7FF"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					id: "21728F6F8B07D288"
					item: "minecraft:cracked_stone_bricks"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0000000000000064"
				item: {
					Count: 1
					id: "quark:trowel"
					tag: {
						Damage: 0
						last_stack: {
							Count: 1
							id: "minecraft:polished_andesite"
						}
						placing_seed: -1712070416600608528L
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.75d
		}
		{
			icon: "farmersdelight:oak_cabinet"
			id: "2644924E0D4D38D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "60E1D1EC2EC36DA4"
				table_id: 7679661309800464934L
				type: "random"
			}]
			tasks: [{
				id: "71E68B6DFB407E75"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "farmersdelight:cabinets"
					}
				}
				title: "Any #farmersdelight:cabinets"
				type: "item"
			}]
			title: "Cabinets for your kitchen"
			x: -3.5d
			y: 8.5d
		}
		{
			id: "6B367A20A23DCA7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6407E4678947B24A"
				table_id: 7679661309800464934L
				type: "random"
			}]
			tasks: [{
				id: "20B633069DB19272"
				item: "storagedelight:oak_drawer"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
	]
	title: "Decorations"
}
