{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "splendid_slimes"
	group: "31B2D4582F8C8AC3"
	icon: {
		Count: 1
		id: "splendid_slimes:slime_item"
		tag: {
			slime: {
				id: "splendid_slimes:orby"
			}
		}
	}
	id: "67A4D2C0446FC2B0"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2EED343F3C0784C1"]
			id: "273986876BE15F01"
			rewards: [{
				id: "1D009EC2FADE7100"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "43C61C02C6DB972E"
				item: "splendid_slimes:slime_inspector"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["4D0572C481AD49AF"]
			description: [
				"&4Slime Hearts&r can be grown slowly inside of a &1Slime Incubator&r. "
				""
				"When fully grown, they will automatically pop out of the device at their smallest size. &4Slime Hearts&r can be inserted manually by right clicking the &1Incubator&r, or via automation such as hoppers."
			]
			id: "0E5F68E390F714C3"
			rewards: [
				{
					id: "0712C3AF44C80B67"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "48D0969EF04F7F99"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "574E47634E3E2019"
				item: "splendid_slimes:slime_incubator"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["2EED343F3C0784C1"]
			description: [
				"&4Slime Hearts&r can be made in a &6Plort Press&r from Plorts, or by fusing two different items. "
				""
				"This works like a Brewing Stand, where the item in the top slot is applied to the item in the bottom slot."
			]
			id: "5BF396E1D4970289"
			rewards: [
				{
					id: "7A88C5BD38CEE839"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "69B29BD9080D034A"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "256214ED6AE35BF5"
				item: "splendid_slimes:plort_press"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["2EED343F3C0784C1"]
			description: [
				"&5Plort Rippits&r consume &3Plorts&r, turning them into items based off a weighted roll. "
				""
				"&oFor example, Weeping Plorts primarily turn into Ghast Tears, but have a low chance of turning into Crying Obsidian. &r"
				""
				"&3Plorts&r can be inserted manually by right clicking the &5Rippit&r, or via automation such as hoppers."
			]
			id: "08414CAF441722AB"
			rewards: [
				{
					id: "6ABFB33251D57670"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "27AE965568091AB1"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "2138C319F9841204"
				item: "splendid_slimes:plort_rippit"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["2EED343F3C0784C1"]
			description: [
				"&2Slimes&r will eat anything dropped in the world that's in their diet, but there's an easy way to manage feeding: the &9Slime Feeder&r!"
				""
				"This block will ensure your &2Slimes&r are automatically fed while also handling diet traits such as Picky for you."
			]
			id: "4AFB25C82D2CF662"
			rewards: [
				{
					id: "1D96EE49998635AD"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "23AA6E3962E3EF25"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "79BCF95D30ECE71B"
				item: "splendid_slimes:slime_feeder"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			description: [
				"&3Plorts&r are the \"waste\" of &2Slimes&r, produced when the same type of Slime eats a food. "
				""
				"They can be turned into resources using a &5Plort Rippit&r, or turned into more &2Slimes&r using a &6Plort Press&r."
			]
			id: "2EED343F3C0784C1"
			rewards: [
				{
					id: "75E98767E4245D8B"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "1869ABA2F70AF9AD"
					type: "xp"
					xp: 50
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "71B85FAC6C2D3169"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:all_seeing"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:blazing"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:bony"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:boomcat"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:ender"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:gold"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:luminous"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:minty"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:webby"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:sweet"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:slimy"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:shulking"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:rotting"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:puddle"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:prisma"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:phantom"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:orby"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:plort"
								tag: {
									plort: {
										id: "splendid_slimes:weeping"
									}
								}
							}
						]
					}
				}
				title: "Available Plorts"
				type: "item"
			}]
			title: "Plorts"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["2EED343F3C0784C1"]
			description: [
				"The Slime Vac can be used to scoop up &2Slimes&r or shoot them out! "
				""
				"Food items or &2Slimes&r held in the opposing hand will be shot into the world. A key can be used to change the vac modes to only pick up items, Slimes, or both."
			]
			id: "417FD028FAAED4FD"
			rewards: [{
				id: "18DBDCA5A72A5FBF"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "281C106E08331DFB"
				item: "splendid_slimes:slime_vac"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["5BF396E1D4970289"]
			description: [
				"&4Slime Hearts&r are the embryonic form of &2Slimes&r. "
				""
				"When placed in an a &1Slime Incubator&r, they will slowly grow into a &2Slime&r!"
			]
			id: "4D0572C481AD49AF"
			rewards: [
				{
					id: "0DAF74F3974C7D3A"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "50294C3A04E0FAF7"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "6DBAD4A90C28A795"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:all_seeing"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:blazing"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:bony"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:boomcat"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:ender"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:gold"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:luminous"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:minty"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:bitwise"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:webby"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:sweet"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:slimy"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:shulking"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:rotting"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:puddle"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:prisma"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:phantom"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:orby"
									}
								}
							}
							{
								Count: 1b
								id: "splendid_slimes:slime_heart"
								tag: {
									slime: {
										id: "splendid_slimes:weeping"
									}
								}
							}
						]
					}
				}
				title: "Slime Heart"
				type: "item"
			}]
			title: "Slime Heart"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["08414CAF441722AB"]
			description: ["Treat that greatly improve the happiness of &2Slimes&r when eaten. They can primarily be obtained by ripping Sweet &3Plorts&r."]
			id: "3293C86F0130660D"
			rewards: [
				{
					id: "3A613A0A071FE7D6"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "53D911D1B4E31766"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "62E10E3309E77F09"
				item: "splendid_slimes:slime_candy"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["2EED343F3C0784C1"]
			description: [
				"To keep your &2Slimes&r safe and secure, it's best to keep them in a pen. "
				""
				"&eCorral Blocks and Corral Panes&r conveniently cannot be crossed by &2Slimes&r, but allow players and mobs to cross. "
				""
				"Powering them with a Redstone Signal prevents entities aside from players to cross it, just in case you don't want your &2Slime&r food to run away."
			]
			id: "23E41B8A694B912B"
			rewards: [
				{
					id: "4520B06EE91C46CB"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "05ABB90D22AAB8CF"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "41B8FB0FEF18FEEF"
				item: "splendid_slimes:corral_block"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
	]
	title: "Splendid Slimes"
}
